<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <h1>White Track Technologies</h1>
        </header>
        <section><br>
            <nav><br>
            <ul>
                <li><a href="js.html" >JS</a></li>
                <li><a href="react.html">React</a></li>
                <li><a href="java.html">Java</a></li>
                <li><a href="spring boot.html">Spring Boot</a></li>
            </ul>
        </nav>
    
        <article>
        <centre>
            <h2>Java Full stack</h2>
        </centre>
        </article>
    </section>
        <footer>Trivandrum,Plamode</footer>
  
            
        
    </body>
</html>







